{"name":"medassist-staff-web","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","start":"vite","build":"vite build","preview":"vite preview","seed:mock":"node scripts/seedMockData.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","firebase":"latest","lucide-react":"latest"},"devDependencies":{}}
